# SimpleInternetMonitor

./: .gitignore  CHANGELOG.md  NSIS_windows.nsi  README.md  buildNative_from_Linux.sh  buildNative_from_Windows.ps1  buildNative_from_Windows_Installer.ps1  native-resources-configuration.json  pom.xml
.github/workflows/: build.yml  ubuntu-build.yml  windows-build.yml
graal/: reflection_config.json
graal/trace/: initial_tracing.ps1  initial_tracing.sh  merge_tracing.ps1  merge_tracing.sh
graal/trace/linux/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
graal/trace/windows/: jni-config.json  reflect-config.json  resource-config.json
src/main/graphics/: background.xcf  logo.xcf
src/main/java/de/teatime08/: Main.java  WebServer.java
src/main/java/de/teatime08/config/: AvailibleProviders.java  Config.java  StoredConfigLoader.java
src/main/java/de/teatime08/gui/: AddNewProviderDialog.java  AwtSystemTray.java  ITableReload.java  LookAndFeel.java  SelectProviderActionDialog.java  SelectProviderActionFrame.java
src/main/java/de/teatime08/netlatency/: LatencyFileCsvModel.java  NetLatency.java  NetLatencyFileInformation.java  WiresharkManufModel.java
src/main/java/de/teatime08/netlatency/protocols/: IRequestCheckerProvider.java
src/main/java/de/teatime08/netlatency/protocols/impl/: HttpsProvider.java  IPSocketProvider.java  URLProvider.java  WssProvider.java
src/main/java/de/teatime08/util/: ResourceUtil.java  SSLTrustUtils.java  StackTracePrinter.java
src/main/resources/: application.properties  manuf.txt  pingDomains.csv
src/main/resources/static/: custom.css  netspeed.html  showGraph.js
src/test/java/de/teatime08/netlatency/protocols/impl/: IPSocketProviderTest.java
